{
	"name": "phonehome",
	"version": "0.1.0",
	"description": "Allows clients to run code on a remote server, safely and securely.",
	"author": "Tyler Johnson <tyler@tylerjohnson.me>",
	"main": "phonehome.js",
	"jsnext:main": "src/phonehome.js",
	"browser": {
		"http": false,
		"url": false,
		"content-type": false,
		"body-parser": false
	},
	"scripts": {
		"lint": "jshint src/ test/ *.js",
		"test": "tape test/",
		"build": "make",
		"prepublish": "npm run lint && npm run build"
	},
	"dependencies": {
		"body-parser": "~1.14.1",
		"content-type": "~1.0.1",
		"is-plain-object": "~2.0.1"
	},
	"devDependencies": {
		"babel-preset-es2015-rollup": "~1.0.0",
		"browserify": "~12.0.1",
		"rollup": "~0.21.2",
		"rollup-plugin-babel": "~2.2.0",
		"uglify-js": "~2.6.1"
	},
	"keywords": [],
	"license": "MIT"
}
